moduledir '/etc/puppet/environments/production/modules-base'

mod 'puppetlabs/concat', '1.0.0'
mod 'puppetlabs/inifile', '1.0.0'
mod 'puppetlabs/stdlib', '4.1.0'
mod 'puppetlabs/apache', '0.9.0'

# forks

mod 'portage',
# mod 'adrienthebo/portage',
# :git => 'git://github.com/gentoo/puppet-portage',
  :git => 'git://github.com/tampakrap/puppet-portage',
  :ref => 'pebkac'

mod 'puppet',
# mod 'ploperations/puppet',
# :git => 'git://github.com/puppetlabs-operations/puppet-puppet',
  :git => 'git://github.com/tampakrap/puppet-puppet',
  :ref => 'pebkac'

mod 'r10k',
# mod 'zack/r10k'
# :git => 'git://github.com/acidprime/r10k'
  :git => 'git://github.com/tampakrap/puppet-r10k',
  :ref => 'pebkac'
