moduledir 'modules-base'
forge 'forge.puppetlabs.com'

## forge

mod 'adrien/filemapper', '1.1.3'
mod 'darin/zypprepo', '1.0.1'
#mod 'ploperations/puppet', '0.13.0'
mod 'puppetlabs/concat', '1.1.2'
mod 'puppetlabs/inifile', '1.2.0'
mod 'puppetlabs/ntp', '3.3.0'
mod 'puppetlabs/stdlib', '4.5.0'
mod 'tampakrap/facter', '0.1.2'
mod 'zack/r10k', '2.5.1'

## not in forge

## forks
mod 'puppet',
  :git => 'git://github.com/tampakrap/puppet-puppet',
  :ref => 'forkbomb'

# vim: set ai sts=2 et tw=80 sw=2 ft=puppet:
